{
  "name": "fsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjs2b/FSG.git"
  },
  "author": "Kevin Sheehy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjs2b/FSG/issues"
  },
  "homepage": "https://github.com/kjs2b/FSG#readme"
}
